---
title : "Natural Language Processing - TDDE09 - LR"
author : Loïs Bilat - loibi806
date : \today
...
# Reflection paper on the labs

A lot of different subjects from the natural language processing domain have been studied during this course. It allowed us to have a good view over many techniques used for natural analysis, and the labs gave us the opportunity to dive into the technical implementation details and challenges of the studied concepts. 

The first week started with the *text segmentation* task, that on the first glance seemed simple. This is the first step of the majority of language processing algorithms. From a string representation of a sentence, we want to split the words to be able to use them one by one. It is only with this new representation that we have the possibility to analyse the sentence as a sequence of words, and not just one big block. This will let us use all the advanced techniques seen during the course. As seen during this lab, applying a naive white space tokenizer is clearly not sufficient. It works for the majority of words, but every language contains particularities, such as composed words, apostrophes between two words, abbreviations, and those must be handled for an accurate text tokenizer. We also need to take care of the punctuation, during the segmentation, since we don't want it to be mixed with words. Moreover, the gold data set didn't always used consistent rules, creating some cases that couldn't be automatically corrected. In the end, the regular expression used was quite sophisticated, and it showed us that is was harder than we originally thought. 

We then worked on *text classification*. On this occasion we had to implement two types of classifiers, the Naive Bayes classifier and the Multi-class Perceptron. The second being a key component of most of the systems implemented the following weeks. I considered this to be the first "real life" application of the course concepts, and probably one of the most interesting. In the end, without a huge amount of code, we got some good results on this classification task, and it could easily be applied to some useful applications. Despite the naive Bayes classifier being, well, more naive, compared the perceptron that can already be considered as a neural network, it performed better. The advanced part didn't add accuracy, but was instead a small introduction to some concepts used in more advanced neural network based systems.

The third week, we worked on *language modeling*. The basic lab was straightforward since it mostly constituted of experimenting with already implemented tools, but it showed the power of n-grams models and their ability to generate some human-looking sentences fairly easily. The automatically generated sentences based on Sherlock Holmes novels were really revealing on the influence of the size of the context. With a context too small, sentences didn't make sense, with an average size (~4), the sentences were human looking while not being a simple copy of already existing sentences, unlike with a context of ~10 where the sentences were simply extracted from the training data. The advanced lab was harder and more interesting since we had to develop a prediction tool for Chinese characters. It was probably one of the hardest lab, mostly because we had to face some data that wasn't completely cleaned. Unlike previous labs, the given data was a mix of English and Chinese words, and it wasn't tokenized, which required particular attention. But in spite of all this, we still got an accuracy of over 80%.

After that, we implemented a *part-of-speech tagger*, that would be a key element of the project. During the lectures we saw two techniques to do this, either using the Viterbi algorithm, or the multi-class perceptron as a classifier, and we had to implemented the second one. In the simple lab we got an accuracy of around 83%, which wasn't that great. But by doing some feature engineering we manage to increase up to ~90%. It is during this lab that we realized the importance of well-thought features, and we explored it further during the project. 

The following week, we worked on *syntax analysis*. We implemented the second part of what would then be the baseline system of our project, the sentence parser, that returns the dependency tree of a sentence. Again, we saw two techniques during the lectures, the Eisner algorithm and the Arc-standard algorithm, and we implemented the second one. It uses again the multi-class perceptron, and created the dependency tree by predicting transitions that will move the parser from a configuration to another until the sentence is completely parsed. The arc-standard algorithm doesn't always returns the best dependency tree unlike the Eisner algorithm, but it is way faster. A problem with this implementation is that is doesn't handle non-projective dependency tree, so during the advanced lab we used a modified version of the Eisner algorithm to transform non-projective trees to projective ones so the parser can still work. It didn't help us improving the accuracy, but at least it made us understand the Eisner algorithm a lot better. 

The last lab concerned *semantic analysis*, and two different approaches where used for this. The goal was to have access to word embedding to allow us to find similarities between words. We first tried to do this by ourselves by constructing a co-occurrence matrix between the words, and the computing the point-wise multiplication. From this, we could use singular value matrix decomposition to get the word embedding. It was a costly operation, a took a very long time to create the embedding. It made us realize that the code optimisation is really important since a lot of data is needed for good results, but also that despite its numerous advantages in simplicity, python is a slow programming language. Therefore we tried to used Google's word2vec library, written in C, that computes word embedding using different neural network algorithms, and it was much faster. All this allowed to query some interesting information about the way words are used, especially stereotypes hidden in the way people speak (the *"doctor - man + woman = nurse"* example). 

The most important conclusion to remember from the labs is that doing some simple natural language processing algorithm is straightforward. It doesn't take a lot of code to get decent results, and we were able to create some "applications" that we found impressive for the amount of work needed (For instance the Chinese character prediction, that works in a similar way as the ones included in smartphone keyboards). However, improving the accuracy in the last ten to twenty percents takes way more effort. Altogether, it allowed us to have a good look at a few very powerful natural language processing techniques used today, and gave us a solid basis for future studies in this domain.
